<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标绘制工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://mapopen.bj.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.css">
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        .btn-wrap {
            z-index: 999;
            position: fixed;
            top: 0.05rem;
            margin-left: 6rem;
            padding: 0.4rem 0.4rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn {
            width: 60px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border: 1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }

            .btn:hover {
                background-color: rgba(27, 142, 236, 0.8);
                color: #fff;
            }
    </style>
    <script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=E4805d16520de693a3fe707cdc962045"></script>
    <script src="http://mapopen.bj.bcebos.com/github/BMapGLLib/DrawingManager/src/DrawingManager.js"></script>
    <title>DrawingManager Example</title>
</head>
<body>
    <div id="selectbox_Drawing" class="selectbox_Drawing"></div>
    <div id="map"></div>
    <script>
        var map = new BMapGL.Map('map', { enableMapClick: false });
        map.centerAndZoom(new BMapGL.Point(120.3907630168845, 36.06894011536612), 17);
        map.enableScrollWheelZoom();
        let zoomControl = new BMapGL.ZoomControl();
        map.addControl(zoomControl);

    </script>
</body>
</html>
